<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glide api 测试"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="占位符" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/iv1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/iv2"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="仅下载" />
        <Button
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="显示已下载图片" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv3"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt5"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:textColor="#000000"
        android:text="加载gif动画" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="处理bitmap图片(圆型头像)" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="处理bitmap图片(圆角图片)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="先展示缩略图，然后展示原始尺寸图片，并行下载，如果原始尺寸先完成，缩略图不展示" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv8"/>
    </LinearLayout>

</LinearLayout>
